.categorie__button
    display: inline-block
    position: relative
    bottom: -2px
    margin-left: 10px
    margin-right: 10px
    padding: 8px 18px 8px 18px
    border: 1px solid #747474
    border-radius: 20px
    font-size: 13px
    text-align: center
    // transition: .3s all ease-in-out

.categorie__button--active
    @extend .categorie__button
    background-color: #47C9E5
    color: #fff
