@import 'tag_imgPost.sass'

.tag__button--dark
    @extend .tag__button
    background-color: #3A3A3A

.footer--backgroundColor
    background-color: #262626

.a--white
    color: white

.footer__fontAwseome

    padding-right: 2rem
    padding-top: 5rem
