.post__image--round
    border-radius: 75px
    width: 99%

.tag__button
    text-transform: uppercase
    border-width: 0
    box-shadow: none
    border-radius: 5px
    padding: 0 12px
    line-height: 32px
    background-color: #f0f0f0
    transition: .3s all ease-in-out
    display: inline-block
    position: relative
    margin-top: 5px
    margin-right: 5px
    margin-bottom: 5px
    //border: 3px solid #fff
    font-size: 13px!important
    font-weight: 700

.tag__button--light
    @extend .tag__button
    background-color: #f0f0f0

.paddingLeft
    padding-left: 6rem

.paddingright
    padding-right: 6rem
